{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //
  "ConnectionStrings": {
    "StudentPortal": "Server=LAPTOP-I439BFVU\\SQLEXPRESS;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  //
  "AllowedHosts": "*"

}
